{
  "name": "irchy",
  "productName": "irchy",
  "version": "1.0.0",
  "description": "A Team Manager Application",
  "main": "irchy.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "keywords": [
    "Electron",
    "irchy",
    "Manager",
    "Team"
  ],
  "author": "Kevin Xu",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "electron": "^4.1.0",
    "electron-reload": "^1.4.0",
    "electron-settings": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.7.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.4.0",
    "google-protobuf": "^3.7.0",
    "grpc": "^1.19.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "optionalDependencies": {
    "electron-builder": "^20.39.0"
  }
}
